[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 20 18:30:37 2022
[*]
[dumpfile] "/mnt/e/Ryan/Documents/Workspace/ECE215L-Final-Project/trace.vcd"
[dumpfile_mtime] "Wed Apr 20 18:26:59 2022"
[dumpfile_size] 46210321
[savefile] "/mnt/e/Ryan/Documents/Workspace/ECE215L-Final-Project/config.gtkw"
[timestart] 51512
[size] 1536 801
[pos] -9 -72
*-9.000000 1673640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.image_driver.
[sst_width] 270
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 272
@28
[color] 2
TOP.Top.i_CLK
[color] 2
TOP.Top.scanline_driver.i_VGA_CLOCK
@200
-
@28
[color] 3
TOP.Top.o_VGA_HSYNC
[color] 3
TOP.Top.o_VGA_VSYNC
@29
[color] 3
TOP.Top.image_driver.i_DRAW_ENABLE
@200
-
@24
[color] 7
TOP.Top.scanline_driver.r_COUNTER_X[9:0]
[color] 6
TOP.Top.w_SCANLINE_X[9:0]
[color] 7
TOP.Top.scanline_driver.r_COUNTER_Y[9:0]
[color] 6
TOP.Top.w_SCANLINE_Y[8:0]
@200
-
@22
[color] 1
TOP.Top.o_VGA_RED[7:0]
TOP.Top.o_VGA_GREEN[7:0]
[color] 5
TOP.Top.o_VGA_BLUE[7:0]
[pattern_trace] 1
[pattern_trace] 0
