[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 19 01:23:14 2022
[*]
[dumpfile] "/home/ryan/Documents/Workspace/215L_Final/trace.vcd"
[dumpfile_mtime] "Tue Apr 19 01:22:58 2022"
[dumpfile_size] 15958454
[savefile] "/home/ryan/Documents/Workspace/215L_Final/config.gtkw"
[timestart] 8
[size] 2560 1019
[pos] -1 -1
*-13.000000 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 270
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 290
@28
[color] 6
TOP.Top.i_CLK
[color] 6
TOP.Top.w_VGA_CLOCK
@200
-
@28
[color] 3
TOP.Top.o_VGA_HSYNC
[color] 3
TOP.Top.o_VGA_VSYNC
[color] 3
TOP.Top.w_DRAW_ENABLE
@200
-
@24
[color] 2
TOP.Top.w_SCANLINE_X[9:0]
[color] 2
TOP.Top.w_SCANLINE_Y[8:0]
@200
-
@22
[color] 1
TOP.Top.o_VGA_RED[7:0]
TOP.Top.o_VGA_GREEN[7:0]
[color] 5
TOP.Top.o_VGA_BLUE[7:0]
[pattern_trace] 1
[pattern_trace] 0
